<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <!-- Header --> 
    <header>
        <div>
            <img src="./assets/images/martha_inkedin.jpg" width="100" alt="profile picture"></img>
            <h1> Martha Gamez</h1>
        </div>
        <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <!--About me Section-->
    <section class="about-section">
        <h2 class="">
            About Me
        </h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus veniam facilis harum in, minima inventore ratione? Saepe, ex, expedita quis est voluptate quaerat soluta nemo iusto aspernatur, omnis fuga quam.
            </p><br>
        
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores sunt eligendi doloribus inventore voluptas deleniti repudiandae voluptatum ad quidem qui vel ducimus sed molestiae vero placeat iste earum, illo officia!
            </p>
        </div>
    </section>

</body>